<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>研讨作品</title>
		<link rel="stylesheet" type="text/css" href="css/stu_seminar.css">
		<link rel="stylesheet" type="text/css" href="css/same.css">
		<script type="text/javascript" src="js/stu_seminar.js"></script>
	</head>
	<body>
		<header>
			<a class="header-title" href="#">研讨课教学平台</a>
			<nav>
				<ul>
					<li><a href="tea_index.html">首页</a></li>
					<li><a href="tea_notice.html">通知公告</a></li>
					<li><a href="tea_ppt.html">课件</a></li>
					<li><a class="current" href="#">研讨</a></li>
					<li><a href="tea_signon.html">签到记录</a></li>
					<li><a href="tea_meg.html">留言板</a></li>
				</ul>
			</nav>
			<button class="btn" id="quitButton" type="button">退出</button>
            <p>Welcome!<strong id="user_name">曹旻</strong></p>
		</header>
		<div class="container">
			<h1>研讨作品</h1>
			<div class="choose-stu" style="display:block;">
				<table>
					<thead>
						<tr>
							<td>学号</td>
							<td>姓名</td>
							<td>上传次数</td>
							<td>缺少次数</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>12121296</td>
							<td>钱超</td>
							<td>2</td>
							<td>8</td>
							<td><a href="javascript:;" class="btn">查看</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="stu-detail" style="display:none;">
				<a href="javascript:;" id="return">&lt;&lt; return</a>
				<section>
					<div class="row">
						<div class="row-title">第一次研讨
							<form>
								<button class="btn">保存</button>
								<button class="btn">下载</buttton>
							</form>
						</div>
						<table>
							<thead>
								<tr>
									<td>表现</td>
									<td>内容</td>
									<td>PPT</td>
									<td>总分</td>
									<td>点评</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="text"></td>
									<td><input type="text"></td>
									<td><input type="text"></td>
									<td><input type="text"></td>
									<td><input type="text"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="row">
						<div class="row-title">第二次研讨
							<form>
								<button class="btn">保存</button>
								<button class="btn">下载</buttton>
							</form>
						</div>
						<table>
							<thead>
								<tr>
									<td>表现</td>
									<td>内容</td>
									<td>PPT</td>
									<td>总分</td>
									<td>点评</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="text"></td>
									<td><input type="text"></td>
									<td><input type="text"></td>
									<td><input type="text"></td>
									<td><input type="text"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>